<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title><!-- The title tag shows in email notifications, like Android 4.4. -->	
  <style>

      html,
      body {
        margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
          font-family: Comic Sans MS, Comic Sans, sans-serif;
      }
      
      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
      
      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
          margin:0 !important;
      }
              
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }
      table table table {
          table-layout: auto; 
      }
  </style>
</head>
<body width="100%" bgcolor="#BD1800" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #BD1800;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="300" style="margin: auto;" class="email-container">
        <tr>
          <td style="padding: 100px 0 75px 0; text-align: center">
            <img width="141" height="160" alt="alt_text" border="0" style="width: 141px; height: 160px; background: #BD1800; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" src="data:image/png;base64,…">
          </td>
        </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="300" style="margin: auto;" class="email-container">
          <tr>
            <td bgcolor="#ffffff" style="padding: 40px; text-align: center; font-family: Comic Sans MS, Comic Sans, sans-serif; font-size: 18px; line-height: 1.2; color: #555555;">
              <p>
                Santa needs your help, and you have been given a secret assignment! Visit 
                <a href="http://{{url}}">{{url}}</a> to find yours and use the password below to gain 
                access to your task. Your mission, should you choose to accept it, is to save Christmas. 
              </p>
              <strong style="color: #888888">Password</strong>:<br>
              <span style="font-size: 18px">{{password}}</span>
            </td>
          </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="300" style="margin: auto;" class="email-container">
            <tr>
              <td style="padding: 75px 0 25px 0; text-align: center">
                <img width="181" height="221" alt="alt_text" border="0" style="width: 181px; height: 221px; background: #BD1800; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" src="data:image/png;base64,…">
              </td>
            </tr>
        </table>
    </center>
</body>
</html>
